[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://plugins/fan-manager/core/settings_menu.gd" id="1"]
[ext_resource type="PackedScene" path="res://core/ui/components/toggle.tscn" id="2"]

[node name="FanManagerSettingsMenu" type="VBoxContainer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/separation = 16
script = ExtResource("1")

[node name="DryRunToggleSlot" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16

[node name="DryRunToggle" parent="DryRunToggleSlot" instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2
text = "Write fan curves to hardware"

[node name="DryRunWarningLabelSlot" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="DryRunWarningLabel" type="Label" parent="DryRunWarningLabelSlot"]
layout_mode = 2
autowrap_mode = 3
text = "Off by default: fan curve writes are only logged, never sent to hardware. Turn this on once you've confirmed the logged values look correct."
