[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://plugins/fan-manager/core/ui/mode_select_overlay.gd" id="1"]
[ext_resource type="LabelSettings" path="res://assets/label/subheading_label.tres" id="3"]
[ext_resource type="PackedScene" path="res://core/systems/input/focus_group.tscn" id="4"]
[ext_resource type="PackedScene" path="res://core/ui/components/toggle.tscn" id="8"]
[ext_resource type="PackedScene" path="res://core/ui/components/dropdown.tscn" id="9"]
[ext_resource type="PackedScene" path="res://core/ui/components/card_button.tscn" id="10"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dirty_badge"]
bg_color = Color(1, 0.721569, 0.423529, 0.2)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="ModeSelectOverlay" type="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
script = ExtResource("1")

[node name="HeaderRow" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SectionLabel" type="Label" parent="HeaderRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Fan Manager"

[node name="DirtyBadge" type="PanelContainer" parent="HeaderRow"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_dirty_badge")

[node name="DirtyBadgeMargin" type="MarginContainer" parent="HeaderRow/DirtyBadge"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 2

[node name="DirtyBadgeLabel" type="Label" parent="HeaderRow/DirtyBadge/DirtyBadgeMargin"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.721569, 0.423529, 1)
text = "Unsaved"
label_settings = ExtResource("3")

[node name="NoBackendLabel" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "No fan control available on this hardware."
label_settings = ExtResource("3")
autowrap_mode = 3

[node name="FocusGroup" parent="." node_paths=PackedStringArray("current_focus") instance=ExtResource("4")]
unique_name_in_owner = true
current_focus = NodePath("../ModeDropdownSlot/ModeDropdown")

[node name="ModeDropdownSlot" type="MarginContainer" parent="."]
layout_mode = 2

[node name="ModeDropdown" parent="ModeDropdownSlot" instance=ExtResource("9")]
unique_name_in_owner = true
layout_mode = 2
title = ""
description = ""
focus_neighbor_bottom = NodePath("../../PerGameToggleSlot/PerGameToggle")

[node name="PerGameToggleSlot" type="MarginContainer" parent="."]
layout_mode = 2

[node name="PerGameToggle" parent="PerGameToggleSlot" instance=ExtResource("8")]
unique_name_in_owner = true
layout_mode = 2
text = "Per game config"
focus_neighbor_top = NodePath("../../ModeDropdownSlot/ModeDropdown")
focus_neighbor_bottom = NodePath("../../ApplyButtonSlot/ApplyButton")

[node name="ApplyButtonSlot" type="MarginContainer" parent="."]
layout_mode = 2

[node name="ApplyButton" parent="ApplyButtonSlot" instance=ExtResource("10")]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Apply"
focus_neighbor_top = NodePath("../../PerGameToggleSlot/PerGameToggle")

[node name="CustomEditorSlot" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_type_variation = &"InsidePanel"

[node name="CustomEditorMargin" type="MarginContainer" parent="CustomEditorSlot"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="CustomEditorRoot" type="VBoxContainer" parent="CustomEditorSlot/CustomEditorMargin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="FanTabsBar" type="HBoxContainer" parent="CustomEditorSlot/CustomEditorMargin/CustomEditorRoot"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 8

[node name="EditorsContainer" type="Control" parent="CustomEditorSlot/CustomEditorMargin/CustomEditorRoot"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 260)
layout_mode = 2
