[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://plugins/fan-manager/core/ui/components/mode_option_card.gd" id="1"]
[ext_resource type="LabelSettings" path="res://assets/label/title_label.tres" id="2"]
[ext_resource type="LabelSettings" path="res://assets/label/subheading_label.tres" id="3"]
[ext_resource type="Texture2D" path="res://assets/icons/check-circle.svg" id="4"]

[node name="ModeOptionCard" type="PanelContainer"]
custom_minimum_size = Vector2(0, 64)
clip_children = 2
focus_mode = 2
theme_type_variation = &"CardButton"
script = ExtResource("1")

[node name="HighlightTexture" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
expand_mode = 1
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TextColumn" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="NameLabel" type="Label" parent="MarginContainer/HBoxContainer/TextColumn"]
unique_name_in_owner = true
layout_mode = 2
text = "Mode"
label_settings = ExtResource("2")
horizontal_alignment = 0
uppercase = true

[node name="DescriptionLabel" type="Label" parent="MarginContainer/HBoxContainer/TextColumn"]
unique_name_in_owner = true
layout_mode = 2
text = "Description"
label_settings = ExtResource("3")
autowrap_mode = 3

[node name="CheckIcon" type="TextureRect" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4")
expand_mode = 1
stretch_mode = 5
